{
  "name": "node-typo",
  "version": "1.0.0",
  "description": "Auto find the nearest property(or method) name of an wrapped object",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:luin/typo.git"
  },
  "keywords": [
    "typo"
  ],
  "scripts": {
    "test": "NODE_ENV=test mocha --harmony",
    "test-cov": "NODE_ENV=test node --harmony ./node_modules/istanbul-harmony/lib/cli.js cover --preserve-comments ./node_modules/mocha/bin/_mocha -- -R spec"
  },
  "author": "Luin",
  "license": "MIT",
  "dependencies": {
    "harmony-proxy": "0.0.2",
    "natural": "^0.1.29"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "istanbul-harmony": "^0.3.1",
    "mocha": "^2.1.0",
    "codeclimate-test-reporter": "0.0.4"
  },
  "engines": {
    "node": ">= 0.11.13"
  }
}
